group = 'com.jrestless.aws'
version = "${globaleModuleVersion}"

dependencies {
	compile project(':aws:service:jrestless-aws-service-core')
	compile(
		'io.github.openfeign:feign-core:9.3.1',
		'com.amazonaws:aws-java-sdk-lambda:1.11.41'
		
	)
	testCompile project(':test:jrestless-test')
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:2.2.0'
	)
}
