group = 'com.jrestless.aws'
version = "${globaleModuleVersion}"

dependencies {
	compile project(':aws:core:jrestless-aws-core')
	compile(
		'io.github.openfeign:feign-core:9.3.1',
		'com.amazonaws:aws-java-sdk-lambda:1.11.41'
		
	)
	testCompile project(':test:jrestless-test')
	testCompile (
		libraries.junit,
		libraries.mockito_core
	)
}
