group = 'com.jrestless.aws'
version = "${globalModuleVersion}"

dependencies {
	compile project(':aws:core:jrestless-aws-core')
	compile(
		libraries.feign_core,
		libraries.aws_java_sdk_lambda
		
	)
	testCompile project(':test:jrestless-test')
	testCompile (
		libraries.junit,
		libraries.mockito_core
	)
}
