group = 'com.jrestless.aws'
version = "${globaleModuleVersion}"

dependencies {
	compile project(":aws:jrestless-aws-core")
	compile(
		'com.github.kongchen:swagger-maven-plugin:3.1.3',
		'io.swagger:swagger-annotations:1.5.9',
		'javax.annotation:javax.annotation-api:1.2'
	)
	
	testCompile project(":test:jrestless-test")
	testCompile(
		'junit:junit:4.12',
		'org.mockito:mockito-core:1.10.19',
		'org.powermock:powermock-module-junit4:1.6.5',
		'org.powermock:powermock-api-mockito:1.6.5',
		'com.google.guava:guava-testlib:18.0',
		'org.skyscreamer:jsonassert:1.3.0'
	)
}
