# jrestless

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
aws/core/jrestless-aws-core-handler/: build.gradle
aws/core/jrestless-aws-core-handler/src/main/java/com/jrestless/aws/: AbstractLambdaContextReferencingBinder.java  AwsFeature.java
aws/core/jrestless-aws-core-handler/src/test/java/com/jrestless/aws/: AbstractLambdaContextReferencingBinderIntTest.java  AwsFeatureIntTest.java
aws/example/jrestless-aws-example-simple/: .gitignore  build.gradle
aws/example/jrestless-aws-example-simple/src/main/java/com/jrestless/aws/: RequestHandler.java  SampleResource.java  VO.java
aws/example/jrestless-aws-example-simple/src/main/resources/: awsSwaggerConfiguration.json.sample  log4j.properties
aws/gateway/jrestless-aws-gateway-handler/: README.md  build.gradle
aws/jrestless-aws-handler/: build.gradle
aws/jrestless-aws-handler/src/main/java/com/jrestless/aws/: GatewayResourceConfig.java
aws/jrestless-aws-handler/src/main/java/com/jrestless/aws/dpi/: ApiGatewayContextFactory.java  GatewayIdentityContextFactory.java  GatewayRequestContextContextFactory.java  GatewayRequestContextFactory.java  LambdaContextFactory.java
aws/jrestless-aws-handler/src/main/java/com/jrestless/aws/filter/: IsDefaultResponseFilter.java
aws/jrestless-aws-handler/src/main/java/com/jrestless/aws/handler/: GatewayContainerRequest.java  GatewayRequestHandler.java  GatewayRequestObjectHandler.java
aws/jrestless-aws-handler/src/main/java/com/jrestless/aws/io/: GatewayAdditionalResponseException.java  GatewayDefaultResponse.java  GatewayIdentityImpl.java  GatewayNonDefaultHeaderException.java  GatewayRequest.java  GatewayRequestContextImpl.java  GatewayRequestImpl.java  GatewayResponse.java  GatewayResponseFactory.java  GatewayResponseFactoryImpl.java
aws/jrestless-aws-handler/src/main/java/com/jrestless/aws/util/: HeaderUtils.java
aws/jrestless-aws-handler/src/test/java/com/jrestless/aws/handler/: GatewayContainerRequestTest.java  GatewayContainerResponseWriterTest.java  GatewayRequestHandlerTest.java  GatewayRequestObjectHandlerInt.java
aws/jrestless-aws-handler/src/test/java/com/jrestless/aws/io/: GatewayAdditionalResponseExceptionTest.java  GatewayDefaultResponseTest.java  GatewayIdentityImplTest.java  GatewayRequestContextImplTest.java  GatewayRequestImplTest.java  GatewayRequestTest.java  GatewayResponseFactoryImplTest.java  GatewayResponseTest.java
aws/jrestless-aws-handler/src/test/java/com/jrestless/aws/util/: HeaderUtilsTest.java
aws/jrestless-aws-swagger/: build.gradle  settings.gradle
aws/jrestless-aws-swagger/src/main/java/com/jrestless/aws/swagger/: ApiGatewayIntegrationExtensionFactory.java  ApiGatewayIntegrationExtensionFactoryImpl.java  AwsJaxRsReader.java  AwsSwaggerEnhancer.java  EnhancedJaxrsReader.java  OperationContext.java  SwaggerEnhancer.java
aws/jrestless-aws-swagger/src/test/java/com/jrestless/aws/swagger/: ApiGatewayIntegrationExtensionFactoryImplTest.java  AwsJaxRsReaderInt.java  AwsOperationContextTest.java  AwsSwaggerEnhancerTest.java  EnhancedJaxrsReaderTest.java  OperationContextTest.java  ResponseContextTest.java
aws/jrestless-aws-swagger/src/test/resources/config/: authTypeAuthorizer.json  authTypeIam.json  authTypeNone.json  corsOff.json  customCorsHeaders.json  minimal.json
aws/jrestless-aws-swagger/src/test/resources/swagger/jaxrs/: customAdditionalStatusCodesResourceWithDefaultConfig.json  customCorsResource.json  customDefaultStatusCodeResourceWithDefaultConfig.json  customStatusCodesResourceWithDefaultConfig.json  minimalResourceWithCorsTurnedOff.json  minimalResourceWithCustomCorsHeaders.json  minimalResourceWithDefaultConfig.json  securedResourceWithAuthorizerAuth.json  securedResourceWithIamAuth.json  securedResourceWithNoneAuth.json  simpleCrudResourceWithDefaultConfig.json
aws/service/jrestless-aws-service-core/: README.md  build.gradle
aws/service/jrestless-aws-service-core/config/findbugs/: excludeFilter.xml
aws/service/jrestless-aws-service-feign-client/: README.md  build.gradle
aws/service/jrestless-aws-service-handler/: README.md  build.gradle
aws/sns/jrestless-aws-sns-handler/: build.gradle
core/jrestless-core-container/: README.md  build.gradle
core/jrestless-core-container/src/main/java/com/jrestless/core/container/: JRestlessHandlerContainer.java
core/jrestless-core-container/src/main/java/com/jrestless/core/filter/: ApplicationPathFilter.java
core/jrestless-core-container/src/test/java/com/jrestless/test/: AbstractTestRequest.java  MockitoExt.java
docs/: build.gradle
docs/src/docs/asciidoc/: cors.adoc  introduction.adoc  jrestless.adoc  uri_handling.adoc
fnproject/core/jrestless-fnproject-core/: README.md  build.gradle
fnproject/core/jrestless-fnproject-core/src/test/jrestless/: DefaultInputEvent.java  FnFutureRequestHandlerTest.java  FnRequestHandlerIntTest.java  FnRequestHandlerTest.java  FnTestObjectHandler.java
jrestless-aws-core/: build.gradle
jrestless-aws-core/gradle/wrapper/: gradle-wrapper.properties
jrestless-aws-core/src/main/java/com/jrestless/aws/: GatewayRequestContext.java
jrestless-aws-core/src/main/java/com/jrestless/aws/annotation/: Cors.java  StatusCodes.java
test/jrestless-test/: README.md  build.gradle
test/jrestless-test/src/main/java/com/jrestless/test/: AccessibleRunner.java  ConstructorPreconditionsTester.java  CopyConstructorEqualsTester.java  DynamicJerseyTestRunner.java  IOUtils.java  InvokableArguments.java  PreconditionsTester.java  SimpleImmutableValueObjectEqualsTester.java  UtilityClassCodeCoverageBumper.java
test/jrestless-test/src/test/java/com/jrestless/test/: AccessibleRunnerTest.java  ConstructorPreconditionsTesterTest.java  CopyConstructorEqualsTesterTest.java  DynamicJerseyTestRunnerTest.java  IOUtilsTest.java  InvokableArgumentsArgumentTest.java  SimpleImmutableValueObjectEqualsTesterTest.java  UtilityClassCodeCoverageBumperTest.java
(+243 files in other folders)
