include "test:jrestless-test", 'core:jrestless-core-container', 'core:jrestless-core', 'aws:core:jrestless-aws-core', 'aws:core:jrestless-aws-core-handler', 'aws:gateway:jrestless-aws-gateway-handler', 'aws:service:jrestless-aws-service-handler', 'aws:service:jrestless-aws-service-feign-client', 'aws:sns:jrestless-aws-sns-handler', 'openwhisk:core:jrestless-openwhisk-core', 'openwhisk:webaction:jrestless-openwhisk-webaction-handler'
rootProject.name = 'jrestless'
