include "test:jrestless-test", 'aws:gateway:jrestless-aws-gateway-core', 'core:jrestless-core-container', 'aws:common:jrestless-aws-common-handler', 'aws:gateway:jrestless-aws-gateway-handler', 'aws:service:jrestless-aws-service-handler', 'aws:service:jrestless-aws-service-core', 'aws:service:jrestless-aws-service-feign-client'
rootProject.name = 'jrestless'
