buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath(
			'com.jrestless.aws:jrestless-aws-swagger:0.0.1-SNAPSHOT'
			// 'com.benjaminsproule:swagger-gradle-plugin:0.0.6'
		)
	}
}

apply plugin: 'java'
// apply plugin: 'com.benjaminsproule.swagger'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile project(":aws:jrestless-aws-handler")
	compile(
		'com.amazonaws:aws-lambda-java-log4j:1.0.0',
		'org.glassfish.jersey.media:jersey-media-json-jackson:2.23',
		'io.swagger:swagger-annotations:1.5.9',
		'org.slf4j:slf4j-log4j12:1.7.21'
	)
	testCompile (
		'junit:junit:4.12',
		'org.mockito:mockito-core:1.10.19'
	)
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtime
	}
}

jacocoTestReport {
	reports {
		xml.enabled = false
		html.enabled = false
	}
}

build.dependsOn buildZip

/* swagger {
	System.setProperty('aws-swagger-configuration', "${projectDir}/src/main/resources/awsSwaggerConfiguration.json")
	
	apiSource {
		springmvc = false
		locations = 'com.jrestless.aws'
		schemes = 'http,https'
		host = 'www.example.com:8080'
		basePath = '/api'
		info {
			title = 'JRestless AWS Example'
			version = 'v1'
			description = 'This is a sample.'
			termsOfService = 'http://www.example.com/termsOfService'
			contact {
				email = 'email@email.com'
				name = 'Name'
				url = 'http://www.example.com'
			}
			license {
				url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
				name = 'Apache 2.0'
			}
		}
		swaggerDirectory = "${projectDir}/generated/swagger-ui"
		swaggerApiReader = 'com.jrestless.aws.swagger.AwsJaxRsReader'
	}
} */

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
