group = 'com.jrestless.fnproject'
version = "${globalModuleVersion}"

repositories {
	maven {
		url 'https://dl.bintray.com/fnproject/fnproject/'
	}
}


dependencies {
	compile project(':core:jrestless-core-container')

	compile(
		libraries.slf4j_simple,
		"com.fnproject.fn:api:${fnProjectVersion}",
		libraries.jersey_media_json_jackson
	)

	testCompile project(":test:jrestless-test")

	testCompile(
		"com.fnproject.fn:testing:${fnProjectVersion}",
		libraries.jersey_inject_hk2
	)
}
