group = 'com.jrestless.fnproject'
version = "${globaleModuleVersion}"

repositories {
	maven {
		url 'https://dl.bintray.com/fnproject/fnproject/'
	}
}


dependencies {
	compile project(':core:jrestless-core-container')

	compile(
		libraries.slf4j_simple,
		"com.fnproject.fn:api:1.0.42",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
	)

	testCompile project(":test:jrestless-test")

	testCompile(
		libraries.mockito_core,
		libraries.junit,
		"com.fnproject.fn:testing:1.0.42"
	)
}
