group = 'com.jrestless.fnproject'
version = "${globalModuleVersion}"

repositories {
	maven {
		url 'https://dl.bintray.com/fnproject/fnproject/'
	}
}


dependencies {
	compile project(':core:jrestless-core-container')

	compile(
		libraries.slf4j_simple,
		"com.fnproject.fn:api:${fnProjectVersion}",
		"org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
	)

	testCompile project(":test:jrestless-test")

	testCompile(
		libraries.mockito_core,
		libraries.junit,
		"com.fnproject.fn:testing:${fnProjectVersion}"
	)
}
