group = 'com.jrestless.core'
version = "${globalModuleVersion}"

dependencies {
	compile(
		libraries.jersey_server,
		libraries.slf4j_api,
		libraries.findbugs_jsr305
	)

	testCompile project(":test:jrestless-test")
	testCompile (
		libraries.slf4j_simple,
		libraries.jersey_media_json_jackson,
		libraries.jersey_test_core,
		libraries.jersey_test_grizzly,
		libraries.jersey_inject_hk2
	)
}
// < JUnit 5
test {
	systemProperties = [
		'sun.net.http.allowRestrictedHeaders': 'true'
	]
}
// >= JUnit 5
junitPlatformTest {
	systemProperties = [
		'sun.net.http.allowRestrictedHeaders': 'true'
	]
}
