group = 'com.jrestless.core'
version = "${globaleModuleVersion}"

dependencies {
	compile(
		libraries.jersey_containers_project,
		libraries.slf4j_api,
		libraries.findbugs_jsr305
	)

	testCompile project(":test:jrestless-test")
	testCompile (
		libraries.junit,
		libraries.mockito_core,
		libraries.slf4j_simple,
		libraries.jersey_media_json_jackson
	)
}
