group = 'com.jrestless.aws'
version = "${globaleModuleVersion}"

dependencies {
	compile(
		'com.google.code.findbugs:jsr305'
	)

	testCompile project(':test:jrestless-test')
	testCompile (
		'junit:junit',
		'org.mockito:mockito-core'
	)
}

findbugs {
	excludeFilter = file("$projectDir/config/findbugs/excludeFilter.xml")
}