group = 'com.jrestless.aws'
version = "${globaleModuleVersion}"

dependencies {
	compile project(':aws:service:jrestless-aws-service-core')
	compile project(':aws:common:jrestless-aws-common-handler')

	testCompile project(':test:jrestless-test')
	testCompile (
		libraries.junit,
		libraries.mockito_core,
		libraries.slf4j_simple,
		libraries.jersey_media_json_jackson
	)
}
