group = 'com.jrestless.aws'
version = "${globaleModuleVersion}"

dependencies {
	compile project(':aws:service:jrestless-aws-service-core')
	compile project(':core:jrestless-core-container')
	compile(
		libraries.aws_lambda_core
	)

	testCompile project(':test:jrestless-test')
	testCompile (
		libraries.junit,
		libraries.mockito_core,
		libraries.slf4j_simple,
		libraries.jersey_media_json_jackson
	)
}
