group = 'com.jrestless.aws'
version = "${globalModuleVersion}"

dependencies {
	compile project(':aws:core:jrestless-aws-core')
	compile project(':aws:core:jrestless-aws-core-handler')

	testCompile project(':test:jrestless-test')
	testCompile (
		libraries.junit,
		libraries.mockito_core,
		libraries.slf4j_simple,
		libraries.jersey_media_json_jackson
	)
}
